<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Angular-tables by simars</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Angular-tables</h1>
        <p>Angular Tables using Datables + JQuery</p>

        <p class="view"><a href="https://github.com/simars/angular-tables">View the Project on GitHub <small>simars/angular-tables</small></a></p>


        <ul>
          <li><a href="https://github.com/simars/angular-tables/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/simars/angular-tables/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/simars/angular-tables">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="welcome-to-angular-tables" class="anchor" href="#welcome-to-angular-tables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to angular-tables</h3>

<p>angular-tables provides a directive that brings power of <a href="https://datatables.net/reference/option/">Datatables.eet</a> in <a href="https://angularjs.org">Angular’s</a> scope
Try <a href="http://demo.simars.io/angular-tables/">zero-config Demo here</a>,</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Manage Datables options and data for DataTables declaratively in table element (HTML)</li>
<li>Assigning attributes to table element binding to options wih Objects, and data in 2D Array of [row][column] in angular's current controller's scope</li>
<li>Watches over the data (array[row][column]) bound to the table from scope, and re-renders automatically on change</li>
<li>Use angular aware elements in data values. Values first $compile with angular's current scope then $eval</li>
</ul>

<h3>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use?</h3>

<ul>
<li>Follow <a href="https://github.com/simars/angular-tables/blob/master/examples">example</a>
</li>
<li>Follow <a href="https://datatables.net/reference/option/">Datatables options</a> for configurable table options that can be used</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/simars">simars</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
